<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Juan Castañeda" />
    <link rel="icon" href="./media/logo.png" />
    <title>Juan Castañeda</title>
    <link rel="stylesheet" href="/dist/style.css" />
    <script src="/app/js/script.js"></script>
    <script async defer src="https://scripts.withcabin.com/hello.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="/"><img src="./media/logo.png" alt="Logo" /></a>
        <ul>
          <li>
            <a href="/about">about</a>
          </li>
          <li><a href="">otro2</a></li>
          <li><a href="">otro3</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <content>
        <section>
          <img src="./media/home/Flammarion.jpg" alt="What's new?" />
          <p>
            Hey you, welcome!<br />My name is Juan Castañeda, a cybernaut
            surfing the machine and enjoyer of meaningful experiences.
          </p>
          <p>
            Wanna talk about anything? Write me via email at: juavauj [at] tuta
            [dot] io
          </p>
        </section>
        <section></section>
        <section>
          <h3>License</h3>
          <p>
            This web page source code is under the
            <a href="https://opensource.org/license/MIT" target="_blank"
              >MIT License</a
            >. The assets and text content are under the
            <a
              href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"
              target="_blank"
              >BY-NC-SA4.0 License</a
            >.
          </p>
        </section>
      </content>
    </main>
    <footer>
      <container>
        <div>
          <a href="">Juan Castañeda</a> &copy; 2025
          <p><b>juavauj [at] tuta [dot] io</b></p>
        </div>
        <div>
          <a href="about.html#license">BY-NC-SA 4.0</a>
        </div>
        <hr />
      </container>
    </footer>
  </body>
</html>
